INT=1
FLOAT=2
DOUBLE=3
CHAR=4
BOOL=5
INCLUDE=6
TRUE=7
FALSE=8
READ=9
WRITE=10
IF=11
ELSE=12
GLOBAIS=13
OPC=14
CLC=15
OPP=16
CLP=17
SEP=18
FUNCTION=19
MAIN=20
WHILE=21
FOR=22
ATR=23
NOT=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
EOL=30
GR=31
LS=32
EQ=33
GRT=34
LST=35
NEQ=36
STR=37
NUM=38
ID=39
COMMENT=40
LINE_COMMENT=41
WS=42
'int'=1
'float'=2
'double'=3
'char'=4
'bool'=5
'#include'=6
'true'=7
'false'=8
'read'=9
'print'=10
'if'=11
'else'=12
'global'=13
'{'=14
'}'=15
'('=16
')'=17
','=18
'function'=19
'main'=20
'while'=21
'for'=22
'='=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
';'=30
'>'=31
'<'=32
'=='=33
'>='=34
'<='=35
'!='=36
