INT=1
FLOAT=2
DOUBLE=3
CHAR=4
BOOL=5
INCLUDE=6
TRUE=7
FALSE=8
READ=9
WRITE=10
IF=11
ELSE=12
GLOBAIS=13
OPC=14
CLC=15
OPP=16
CLP=17
SEP=18
FUNCTION=19
MAIN=20
ATR=21
NOT=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EOL=28
GR=29
LS=30
EQ=31
GRT=32
LST=33
NEQ=34
STR=35
NUM=36
ID=37
COMMENT=38
LINE_COMMENT=39
WS=40
'int'=1
'float'=2
'double'=3
'char'=4
'bool'=5
'#include'=6
'true'=7
'false'=8
'read'=9
'write'=10
'if'=11
'else'=12
'global'=13
'{'=14
'}'=15
'('=16
')'=17
','=18
'function'=19
'main'=20
'='=21
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
';'=28
'>'=29
'<'=30
'=='=31
'>='=32
'<='=33
'!='=34
