INT=1
FLOAT=2
DOUBLE=3
CHAR=4
BOOL=5
INCLUDE=6
TRUE=7
FALSE=8
READ=9
WRITE=10
IF=11
ELSE=12
GLOBAIS=13
OPC=14
CLC=15
OPP=16
CLP=17
SEP=18
FUNCTION=19
MAIN=20
WHILE=21
ATR=22
NOT=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
EOL=29
GR=30
LS=31
EQ=32
GRT=33
LST=34
NEQ=35
STR=36
NUM=37
ID=38
COMMENT=39
LINE_COMMENT=40
WS=41
'int'=1
'float'=2
'double'=3
'char'=4
'bool'=5
'#include'=6
'true'=7
'false'=8
'read'=9
'print'=10
'if'=11
'else'=12
'global'=13
'{'=14
'}'=15
'('=16
')'=17
','=18
'function'=19
'main'=20
'while'=21
'='=22
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
';'=29
'>'=30
'<'=31
'=='=32
'>='=33
'<='=34
'!='=35
